<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#177246"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:fontFamily="Calibre"
        android:text="Leaving Cert Biology Quiz!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:src="@drawable/face_wink" />

    <Button
        android:id="@+id/bsection"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="59dp"
        android:background="@drawable/button"
        android:text="New Quiz!"
        android:textColor="#FFFFFF" />

    <Button
        style="@style/button_text"
        android:id="@+id/baddquestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Add Your Own Questions!"
        android:textColor="#FFFFFF"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/bsection"
        android:layout_alignStart="@+id/bsection" />

</RelativeLayout>