<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#177246" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#177246"
        android:gravity="left" >

        <Button
            android:id="@+id/bcell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/becology"
            android:drawableBottom="@drawable/ic_launcher"
            android:text="3. The Cell"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bcellcontinuity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/bcell"
            android:layout_below="@+id/bcell"
            android:drawableBottom="@drawable/ic_launcher"
            android:text="4. Cell Continuity"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/benzymes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/bcellcontinuity"
            android:layout_below="@+id/bcellcontinuity"
            android:drawableBottom="@drawable/ic_launcher"
            android:text="5. Enzymes"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/becology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bfood"
            android:drawableBottom="@drawable/ic_launcher"
            android:text="2. Ecology"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bfood"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:drawableBottom="@drawable/ic_launcher"
            android:text="1. Food"
            android:textColor="#FFFFFF" />
        
  		 <Button
            android:id="@+id/bdna"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/bcellcontinuity"
            android:layout_below="@+id/benzymes"
            android:drawableBottom="@drawable/ic_launcher"
            android:text="6. DNA"
            android:textColor="#FFFFFF" />

  		 <Button
  		     android:id="@+id/bevolution"
  		     android:layout_width="fill_parent"
  		     android:layout_height="wrap_content"
  		     android:layout_alignParentLeft="true"
  		     android:layout_below="@+id/bdna"
  		     android:drawableBottom="@drawable/ic_launcher"
  		     android:text="7. Evolution - Genes"
  		     android:textColor="#FFFFFF" />
   
    </RelativeLayout>

</ScrollView>