<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#177246" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1154dp"
        android:background="#177246"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp"
            android:layout_weight="0.03"
            android:text="Quiz Length:"
            android:textColor="#FFFFFF" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            style="@style/button_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="0dp"
            android:textColor="#FFFFFF" >

            <RadioButton
                android:id="@+id/r0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:checked="true"
                android:text="Short Quiz (5 Questions)"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal Quiz (10 Questions)"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Quiz (15 Questions)"
                android:textColor="#FFFFFF" />
        </RadioGroup>

        <TextView
            android:id="@+id/TextView01"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="Pick a Section:"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bfood"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="1. Food"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/becology"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="2. Ecology"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bcell"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="3. The Cell"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bcellcontinuity"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:text="4. Cell Continuity"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/benzymes"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="5. Enzymes"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bdna"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:background="@drawable/button"
            android:text="6. DNA/Evolution"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bmicro"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/button"
            android:text="7. Microorganisms/Fungi"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bplantsstructure"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_height="63dp"
            android:layout_marginRight="62dp"
            android:layout_marginTop="102dp"
            android:background="@drawable/button"
            android:text="8. Plant Structure"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bheart"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_marginTop="13dp"
            android:background="@drawable/button"
            android:text="9. Heart/Circulatory System"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bnutrition"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            android:text="10. Nutrition/Excretion"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bskeleton"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_height="63dp"
            android:background="@drawable/button"
            android:text="11. Skeletal/Nervous System"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bsense"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_height="63dp"
            android:background="@drawable/button"
            android:text="12. Senses/Endocrine"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bdefence"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_marginTop="31dp"
            android:background="@drawable/button"
            android:text="13. Defence System"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/breproduction"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="14. Reproduction"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bplantrepro"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bcellcontinuity"
            android:layout_marginTop="14dp"
            android:background="@drawable/button"
            android:text="15. Plant Reproduction"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bgrowthresponse"
            style="@style/button_text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bplantrepro"
            android:layout_marginTop="13dp"
            android:background="@drawable/button"
            android:text="16. Plant Growth"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17. Custom Questions"
            android:id="@+id/bCustomQuestions"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/button"
            style="@style/button_text2" />
    </LinearLayout>

</ScrollView>